from studio import stdarray

A=input()
n=len(A)
B=input()
m=len(B)
arr=stdarray.create2D(n+1,m+1,0)
for i in range(1,n+1):
    for j in range(1,m+1):
        if A[i-1]==B[j-1]:
            arr[i][j]=arr[i-1][j-1]+1
        else:
            arr[i][j]=max(arr[i-1][j],arr[i][j-1])
        stdarray.print(arr)
string=[]
while n>0 and m>0:
    if A[n-1]==B[m-1]:
        string.append(B[m-1])
        m -= 1
        n -= 1
    else:
        if arr[i-1][j]==arr[i][j]:
            i-=1
        if arr[i][j-1]==arr[i][j]:
            j-=1
        print(string)
